HikariNekoparaPatcher/Styles/BusyIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HikariNekoparaPatcher.Controls">

    <Style x:Key="StyleBusyIndicator"
           TargetType="{x:Type controls:BusyIndicator}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Padding" Value="64" />
        <Setter Property="FontSize" Value="64" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BusyIndicator}">
                    <Border Background="{TemplateBinding Background}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                              Margin="{TemplateBinding Padding}">
                            <Viewbox Stretch="Uniform">
                                <Image x:Name="Image" RenderTransformOrigin="0.5, 0.5"
                                       Source="{TemplateBinding Image}">

                                    <Image.RenderTransform>
                                        <RotateTransform />
                                    </Image.RenderTransform>

                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                                                                                   RepeatBehavior="Forever">
                                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.125" Value="45" />
                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.25" Value="90" />
                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.375" Value="135" />
                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="180" />
                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.625" Value="225" />
                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.75" Value="270" />
                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.875" Value="315" />
                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="360" />
                                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>

                                </Image>
                            </Viewbox>
                            
                            <controls:BlurredText VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  TextBrush="{TemplateBinding Foreground}"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Text="{TemplateBinding Text}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsBusy" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="Opacity" Value="0.0">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type controls:BusyIndicator}" BasedOn="{StaticResource StyleBusyIndicator}" />

</ResourceDictionary>
    